<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">
	<template name="view" origin="0,0" size="600,450" bitmap="panel">
		<view class="CAnimKnob" control-tag="Noise" origin="250,175" size="100,100" bitmap="knob" height-of-one-image="100"/>
	</template>

	<bitmaps>
		<bitmap name="panel" path="noise.png"/>
		<bitmap name="knob" path="knob.png"/>
	</bitmaps>

	<control-tags>
		<control-tag name="Noise" tag="100"/>
	</control-tags>
	
	<fonts>
	</fonts>
	<colors>
	</colors>
</vstgui-ui-description>
