<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">
	<template name="view" origin="0,0" size="600,450" bitmap="panel">
		<view class="CAnimKnob" control-tag="Quantizer" origin="250,175" size="100,100" bitmap="knob" height-of-one-image="100"/>
	</template>

	<control-tags>
		<control-tag name="Quantizer" tag="100"/>
	</control-tags>

	<bitmaps>
		<bitmap name="panel" path="quantizer.png"/>
		<bitmap name="knob" path="knob.png"/>
	</bitmaps>
	
	<fonts>
	</fonts>
	<colors>
	</colors>
</vstgui-ui-description>
